.client-overview {
  margin-top: 0;
  padding-top: var(--space-lg);
  padding-bottom: var(--space-lg);

  .row {
    grid-column: 2 / 25;
    grid-auto-flow: column;

    .header {
      grid-row: 1;
      grid-column: 2 / 13;
      padding-bottom: var(--space-sm);

      @include breakpoint(medium) {
        grid-column: 2 / 10;
        padding-bottom: 0;

        h3 {
          max-width: 290px;
          &:before {
            content: "";
          }
        }
      }
    }

    .body {
      display: grid;
      grid-template-columns: repeat(25, 1fr);
      grid-row: 2;
      grid-column: 2 / 25;

      h3 {
        grid-column: 1 / 26;
        padding-bottom: var(--space-md);
      }

      @include breakpoint(medium) {
        grid-row: 1;
        grid-column: 10 / 25;
      }

      ul {
        margin: 0;
        padding: 0;
        columns: 2;
        padding-bottom: var(--space-md);
        grid-column: 1 / 26;
        grid-row: 2;

        @include breakpoint(medium) {
          grid-column: 1 / 23;
        }

        @include breakpoint(large) {
          columns: 3;
        }

        li {
          list-style: none;
          p {
            display: inline-block;
          }
        }
      }

      p.link {
        grid-column: 1 / 20;
      }
    }
  }
}
