.projects {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  margin: 0;

  .project-list {
    grid-column: 2 / 25;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $x1;
    margin-top: 0;

    .project {
      grid-auto-columns: auto;
      grid-column: span 4;

      .column {
        align-items: center;
        background-color: initial;
        visibility: visible;
        z-index: 1;
        align-items: flex-start;

        &.summary {
          a.imgBox {
            display: block;
            border-bottom: none;
            cursor: pointer;
            max-width: 100%;

            .image {
              margin-bottom: $space-xs;
              background-color: $grey;

              img {
                width: 100%;
                height: clamp(205px, 36vw, 725px);
                object-fit: cover;
                object-position: 50% 50%;
              }
            }

            .caption {
              grid-column: 2 / 25;

              .heading {
                h2,
                h2 > p {
                  padding: 0;
                }
              }

              .body {
                p.markdown {
                  padding-bottom: $space-xxs;
                }
              }
            }
          }
        }
      }
    }
  }
}
